# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RXI3BebgM9q9fQ
RAZORPAY_KEY_SECRET=aWHc4b18yxojYJ9CI4f27wMP

# API Configuration
VITE_API_URL=http://localhost:5000

VITE_CLOUDINARY_CLOUD_NAME=dbuask0ba
VITE_CLOUDINARY_UPLOAD_PRESET=kirayedar